# SpringWeb

./: build.gradle  runcrud.bat  showtasks.bat
src/main/java/com/crud/tasks/config/: AdminConfig.java  CoreConfiguration.java
src/main/java/com/crud/tasks/controller/: StaticWebPageController.java  TaskController.java  TrelloController.java
src/main/java/com/crud/tasks/domain/: Badges.java  CreatedTrelloCardDto.java  Mail.java  TrelloBoardDto.java  TrelloListDto.java
src/main/java/com/crud/tasks/mapper/: TrelloMapper.java
src/main/java/com/crud/tasks/scheduler/: EmailScheduler.java
src/main/java/com/crud/tasks/service/: DbService.java  MailCreatorService.java  SimpleEmailService.java  TrelloService.java
src/main/java/com/crud/tasks/trello/client/: TrelloClient.java
src/main/java/com/crud/tasks/trello/facade/: TrelloFacade.java
src/main/resources/: application-heroku.properties  application.properties
src/main/resources/templates/: index.html
src/main/resources/templates/mail/: created-trello-card-mail.html  one_a_day.html
src/test/java/com/crud/tasks/controller/: TaskControllerTest.java  TrelloControllerTest.java
src/test/java/com/crud/tasks/mapper/: TaskMapperTest.java  TrelloMapperTest.java
src/test/java/com/crud/tasks/service/: DbServiceTest.java  SimpleEmailServiceTest.java  TrelloServiceTest.java
src/test/java/com/crud/tasks/trello/client/: TrelloClientTest.java
src/test/java/com/crud/tasks/trello/facade/: TrelloFacadeTest.java
