plugins {
    id "org.springframework.boot" version "2.6.7"
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
//	id 'war'
}

group = 'com.crud'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
}

jar {
	enabled = false
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation group: 'org.springframework', name: 'spring-core', version: '5.3.19'
	implementation group: 'org.springframework', name: 'spring', version: '5.3.19', ext: 'pom'
	testImplementation group: 'org.springframework', name: 'spring-test', version: '5.3.19'
	implementation group: 'org.springframework', name: 'spring-beans', version: '5.3.19'

	compileOnly 'org.projectlombok:lombok:1.18.22'
	annotationProcessor 'org.projectlombok:lombok:1.18.22'
	testCompileOnly 'org.projectlombok:lombok:1.18.22'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.22'

	runtimeOnly group: 'mysql', name: 'mysql-connector-java', version: '8.0.28'
	runtimeOnly group: 'org.postgresql', name: 'postgresql', version: '42.3.3'

	testImplementation 'com.google.code.gson:gson'

	implementation('org.springframework.boot:spring-boot-starter-thymeleaf')

//	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
}

tasks.named('test') {
	useJUnitPlatform()
}
